spring.application.name=notification-service
server.port=8083

#Cau hinh connect database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://KANE\\TNQHSERVER:1433;databaseName=notificationService;TrustServerCertificate=true;
spring.datasource.username =sa
spring.datasource.password =123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Dang ky eureka service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Cau hinh kafka
spring.kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099,localhost:8111,localhost:8112,localhost:8113
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

#Cau hinh send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnqt1s2303008@fpt.edu.vn
spring.mail.password=ysks mhzz krxw rqyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true