# Fitness4Life

./: Developer_Guide.txt  pom.xml
BACKEND/api-gateway/: pom.xml
BACKEND/booking-service/: pom.xml
BACKEND/dashboard-service/: pom.xml
BACKEND/eureka-server/: pom.xml
BACKEND/faceid-service/app/: main.py
BACKEND/faceid-service/app/services/: faceService.py
BACKEND/fitnessgoal-service/: docker-compose.yml  pom.xml
BACKEND/notification-service/: pom.xml
BACKEND/smartdeals-service/: docker-compose.yml  pom.xml
BACKEND/user-service/: pom.xml
BACKEND/user-service/src/main/java/fpt/aptech/userservice/: ServletInitializer.java  UserServiceApplication.java
BACKEND/user-service/src/main/java/fpt/aptech/userservice/config/: MvcConfig.java  SecurityConfig.java
BACKEND/user-service/src/main/java/fpt/aptech/userservice/controllers/: AuthController.java  ManagerController.java  PublicController.java
BACKEND/user-service/src/main/java/fpt/aptech/userservice/dtos/: MailEntity.java
BACKEND/user-service/src/main/java/fpt/aptech/userservice/helper/: ApiResponse.java  FileUpload.java
BACKEND/user-service/src/main/java/fpt/aptech/userservice/service/: MailResetPass.java
BACKEND/user-service/src/main/java/kj001/user_service/: UserServiceApplication.java
BACKEND/user-service/src/main/java/kj001/user_service/configs/: CustomLogoutHandler.java  MvcConfig.java  SecurityConfig.java
BACKEND/user-service/src/main/java/kj001/user_service/controllers/: AuthController.java  FaceAuthController.java  ManagerController.java  UserController.java
BACKEND/user-service/src/main/java/kj001/user_service/dtos/: ChangePasswordRequestDTO.java  CreateUserDTO.java  FaceDataDTO.java  FaceDataReponse.java  ProfileDTO.java  ProfileUserDTO.java  UserAndProfileUpdateDTO.java  UserDTO.java  UserResponseDTO.java  VerifyOTPRequestDTO.java
BACKEND/user-service/src/main/java/kj001/user_service/filter/: JwtAuthenticationFilter.java  RoleHeaderFilter.java
BACKEND/user-service/src/main/java/kj001/user_service/helpers/: ApiResponse.java  FileUpload.java
BACKEND/user-service/src/main/java/kj001/user_service/models/: AuthenticationResponse.java  FaceData.java  Profile.java  Roles.java  Token.java  User.java
BACKEND/user-service/src/main/java/kj001/user_service/repository/: FaceDataRepository.java  OtpRepository.java  TokenRepository.java  UserRepository.java
BACKEND/user-service/src/main/java/kj001/user_service/service/: AuthenticationService.java  FaceAuthService.java  JwtService.java  MailResetPass.java  ProfileService.java  UserDetailsServiceImp.java  UserService.java
BACKEND/user-service/src/main/resources/: application.properties
BACKEND/user-service/src/test/java/fpt/aptech/userservice/: UserServiceApplicationTests.java
BACKEND/user-service/src/test/java/kj001/user_service/: JwtValidator.java
BACKEND/user-service/templates/: otp_email_template.html
FLUTTER/: .gitignore  README.md  pubspec.yaml
FLUTTER/android/: gradle.properties  settings.gradle
FLUTTER/android/app/: build.gradle
FLUTTER/lib/: main.dart
FLUTTER/lib/api/: api_gateway.dart
FLUTTER/lib/api/Booking_Repository/: BookingRoomRepository.dart  MembershipSubscriptionRepository.dart  PaypalRepository.dart  QrRepository.dart  WorkoutPackageRepository.dart
FLUTTER/lib/api/Dashboard_Repository/: BranchRepository.dart  RoomRepository.dart  TrainerRepository.dart
FLUTTER/lib/api/Goal_Repository/: GoalRepository.dart  ProgressRepository.dart
FLUTTER/lib/api/Notification_Repository/: NotifyRepository.dart  NotifyRepository2.dart
FLUTTER/lib/api/SmartDeal_Repository/: BlogRepository.dart  CommentRepository.dart  PromotionRepository.dart  (+1 more)
FLUTTER/lib/config/: PollingService.dart  constants.dart  locator_setup.dart  provider_setup.dart  stomp_service.dart
FLUTTER/lib/token/: app_initializer.dart  token_manager.dart
FLUTTER/test/: widget_test.dart
WEB_REACT/fontEndFitnessOnline/Fitness4LifeFE/: package-lock.json  package.json
api-gateway/: pom.xml
booking-service/: pom.xml
dashboard-service/: pom.xml
fitnessgoal-service/: docker-compose.yml  pom.xml
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/: FitnessgoalServiceApplication.java  ServletInitializer.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/config/: SecurityConfig.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/controller/: ManagerController.java  PublicController.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/dtos/: ChangeGoalStatusDTO.java  DietPlanDTO.java  GoalDTO.java  ProfileUserDTO.java  ProgressDTO.java  UpdateGoalDTO.java  UpdateProgressDTO.java  UserDTO.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/eureka_Client/: UserEurekaClient.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/filter/: RoleHeaderFilter.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/jwt_util/: FeignClientInterceptor.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/kafka/: NotifyProducer.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/models/: ActivityLevel.java  GoalExtension.java  GoalStatus.java  GoalType.java  Progress.java  UserPoint.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/notification/: NotifyService.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/repository/: GoalRepository.java  ProgressRepository.java
fitnessgoal-service/src/main/java/fpt/aptech/fitnessgoalservice/service/: CalculationService.java  ExerciseDietSuggestionsService.java  GoalExtentionService.java  GoalService.java  UserPointService.java
fitnessgoal-service/src/main/resources/: application.properties
fitnessgoal-service/src/test/java/fpt/aptech/fitnessgoalservice/: FitnessgoalServiceApplicationTests.java
notification-service/: pom.xml
smartdeals-service/: docker-compose.yml  pom.xml
smartdeals-service/json-files/: promotions.json
src/main/resources/: application.properties  spam_keywordsEN.json  spam_keywordsVN.json
(+742 files in other folders)
