spring.application.name=smartdeals-service
server.port=8088

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://KANE\\TNQHSERVER:1433;databaseName=smartdealService;TrustServerCertificate=true;
spring.datasource.username =sa
spring.datasource.password =123

#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#updaloadImage
upload.folder=./uploads/
# Cấu hình thư mục lưu file JSON
json.folder=./json-files/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10000MB

#xuLyKafka
spring.kafka.bootstrap-servers=localhost:8111,localhost:8112,localhost:8113
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

#Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanghuynguyen.200703@gmail.com
spring.mail.password=hhlt xiik kbfm iwkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true